<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/js/components/components.css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Oswald:200,300,400,500,600,700",
            "PT Serif:400,400italic,700,700italic",
          ],
        },
      });
    </script>

    <title>Toolbar</title>
  </head>
  <body>
    <style>
      svg {
        border: 2px solid burlywood;
        /* background-image: "url('./assets/svgs/index.jpeg')"; */
      }
      circle,
      image {
        cursor: pointer;
      }
      button {
        padding: 5px;
        background-color: rgb(58, 58, 194);
        color: white;
      }
      .custom-file-upload {
        border: 2px solid #ccc;
        display: inline-block;
        padding: 5px;
        background-color: rgb(58, 162, 194);
        color: white;
        cursor: pointer;
      }

      input[type="file"],
      label[for="import"] {
        display: none;
      }

      #control-btn-panel {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
    </style>

    <div id="container">
      <div id="control-btn-panel">
        <button id="dispEditor" style="display: none">Display Editor</button>
        <label for="load" class="custom-file-upload"> Load </label>
        <input id="load" type="file" />
      </div>
    </div>

    <script src="toolbar-bundle.js"></script>
  </body>
</html>
